UserInputValidationPractice/Views/CustomerView.xaml

<UserControl x:Class="UserInputValidationPractice.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInputValidationPractice.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Customer - INotifyDataErrorInfo" HorizontalAlignment="Center"/>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Id:" Grid.Row="0"/>
            <Label Content="ProductName:" Grid.Row="1"/>
            <Label Content="PickupDate:" Grid.Row="2"/>
            <Label Content="DeliverDate:" Grid.Row="3"/>
            <Label Content="Min_Temp:" Grid.Row="4"/>
            <Label Content="Max_Temp:" Grid.Row="5"/>
            <Button Content="Create" Grid.ColumnSpan="2" Grid.Row="6" Command="{Binding CreateCustomerCommand}" Margin="0,8"/>
            <!--ValidatesOnNotifyDataErrors=True不需要显示的指明，默认就是True-->
            <TextBox Text="{Binding CreatedCustomer.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Row="0" Grid.Column="1" />
            <TextBox Text="{Binding CreatedCustomer.ProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Row="1" Grid.Column="1" />
            <TextBox Text="{Binding CreatedCustomer.PickupDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat='{}{0:dd/MM/yy HH:mm:ss}'}" 
                 Grid.Row="2" Grid.Column="1" />
            <TextBox Text="{Binding CreatedCustomer.DeliverDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat='{}{0:dd/MM/yy HH:mm:ss}'}" 
                 Grid.Row="3" Grid.Column="1" />
            <TextBox Text="{Binding CreatedCustomer.Min_Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}" 
                 Grid.Row="4" Grid.Column="1" />
            <TextBox Text="{Binding CreatedCustomer.Max_Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}" 
                 Grid.Row="5" Grid.Column="1" />
        </Grid>
    </StackPanel>
</UserControl>
