UserInputValidationPractice/Views/MainWindow.xaml

<Window x:Class="UserInputValidationPractice.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="TextBoxBaseStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--Set the tooltip message for validation-->
        <Style x:Key="TextBoxValidation" TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Order - IDataErrorInfo" HorizontalAlignment="Center"/>
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Id:" Grid.Row="0"/>
                    <Label Content="ProductName:" Grid.Row="1"/>
                    <Label Content="PickupDate:" Grid.Row="2"/>
                    <Label Content="DeliverDate:" Grid.Row="3"/>
                    <Label Content="Min_Temp:" Grid.Row="4"/>
                    <Label Content="Max_Temp:" Grid.Row="5"/>
                    <Button Content="Create" Grid.ColumnSpan="2" Grid.Row="6" Command="{Binding CreateOrderCommand}" Margin="0,8"/>
                    <TextBox Text="{Binding CreatedOrder.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                                    ValidatesOnDataErrors=True}" 
                                    Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxValidation}"/>
                    <TextBox Text="{Binding CreatedOrder.ProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                                    ValidatesOnDataErrors=True}" 
                                    Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxValidation}"/>
                    <!--Without ConverterCulture, the date Format is not stable. Change the format as you change the date.-->
                    <TextBox Text="{Binding CreatedOrder.PickupDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                                    StringFormat='{}{0:dd/MM/yy HH:mm:ss}', ConverterCulture='en-AU', Delay=500, ValidatesOnDataErrors=True}"
                                    Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxValidation}"/>
                    <TextBox Text="{Binding CreatedOrder.DeliverDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                                    StringFormat='{}{0:dd/MM/yy HH:mm:ss}', ConverterCulture='en-AU', Delay=500, ValidatesOnDataErrors=True}" 
                                    Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxValidation}"/>
                    <TextBox Text="{Binding CreatedOrder.Min_Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500, 
                                    ValidatesOnDataErrors=True}" 
                                    Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxValidation}"/>
                    <TextBox Text="{Binding CreatedOrder.Max_Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500, 
                                    ValidatesOnDataErrors=True}" 
                                    Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxValidation}"/>
                </Grid>
                
                <TextBlock Text="Customer - INotifyDataErrorInfo" HorizontalAlignment="Center"/>
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Id:" Grid.Row="0"/>
                    <Label Content="ProductName:" Grid.Row="1"/>
                    <Label Content="PickupDate:" Grid.Row="2"/>
                    <Label Content="DeliverDate:" Grid.Row="3"/>
                    <Label Content="Min_Temp:" Grid.Row="4"/>
                    <Label Content="Max_Temp:" Grid.Row="5"/>
                    <Button Content="Create" Grid.ColumnSpan="2" Grid.Row="6" Command="{Binding CreateCustomerCommand}" Margin="0,8"/>
                    <TextBox Text="{Binding CreatedCustomer.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxBaseStyle}"/>
                    <TextBox Text="{Binding CreatedCustomer.ProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                 Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxBaseStyle}"/>
                    <TextBox Text="{Binding CreatedCustomer.PickupDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat='{}{0:dd/MM/yy HH:mm:ss}'}" 
                 Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxBaseStyle}"/>
                    <TextBox Text="{Binding CreatedCustomer.DeliverDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat='{}{0:dd/MM/yy HH:mm:ss}'}" 
                 Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxBaseStyle}"/>
                    <TextBox Text="{Binding CreatedCustomer.Min_Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxBaseStyle}"/>
                    <TextBox Text="{Binding CreatedCustomer.Max_Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxBaseStyle}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>


        