UserInputValidationPractice/Views/MainWindow.xaml

<Window x:Class="UserInputValidationPractice.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Margin" Value="4,0"/>
        </Style>
        <Style x:Key="TextBoxBaseStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--Set the tooltip message for validation-->
        <!--当把TargetType设置成FrameworkElement的时候，可以对所有控件生效。因为所有控件都有ToolTip这个属性。
        但因为此处使用了BaseOn继承了一个TextBox属性，所以此处没法用。-->
        <Style x:Key="TextBoxValidationTooltip" TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
            <Button Content="Order" Command="{Binding NavToOrderCommand}"/>
            <Button Content="Customer" Command="{Binding NavToCustomerCommand}"/>
            <Button Content="Job" Command="{Binding NavToJobCommand}"/>
        </StackPanel>
        <Grid Background="Gray" Grid.Row="1" />
        <!--在此处设置Region,给一个名字即可-->
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Row="2" Margin="0,8,0,0"/>
    </Grid>
</Window>


        